# MongoDBJava

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: ArtistaController.java  EscuchasMensualesController.java  GeneroController.java  MongoDBConnection.java  MongoDBConnectionManager.java  MongoDBController.java  MongoDBOperations.java  Util.java
src/main/java/org/example/Entity/: Artista.java  EscuchasMensuales.java  Genero.java
src/main/java/org/example/View/: Menu.java  MenuArtista.java  MenuEscuchas.java  MenuGenero.java
